<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #d6d7dd;
      color: #030403;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
    }

    .banner {
      width: px; %;
      max-height: 200px;
      background: #ccc;
      text-align: center;
      padding: 10px;
      cursor: pointer;
    }

    .main-image {
      width: 50%;
      max-width: 600px;
      height: 300px;
      background: #ddd;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }

    .content {
      text-align: left;
      padding: 300px 0;
    }

    .button-link {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }

    .button-link button {
      padding: 10px 20px;
      background: black;
      color: rgb(239, 29, 5);
      border: none;
      margin-right: 10px;
      cursor: pointer;
    }

    .services {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .service-item {
      width: 48%;
      margin-bottom: 20px;
    }

    .service-image {
      width: 20%;
      height: 200px;
      background: #ccc;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .service-item {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">

    <!-- Animated Banner -->
    <div class="banner" onclick="window.location.href='https://your-ad-site.com'">
  <img src=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXJ5b2JtbHViajR0ZTNmdGV2bGNicmlxazlxdzdndDR0cHNxNTl2aiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/yHLX7TSWuneg0/200.webp

</div>

    




<!-- Main Image -->
    <div class="main-image">
  <img src="your-image-url.jpg" alt="Main Image" style="width:100%; height:100%; object-fit:cover;">
</div>

</div>

  
</div>


<!-- Content Section -->
    <div class="content">
      <!-- Short paragraph about success stories -->
      <p>
        James Dyson invented over 5,000 prototypes before finally developing the first bagless vacuum cleaner in 1993, using cyclonic separation to keep suction constant without needing dust bags. 
Wikipedia
+2
Gene Vihodsef
+2
 This innovation disrupted the vacuum market: customers loved being able to see the dirt, never lose suction power, and avoid buying replacement bags. The products performance, combined with strong design and engineering rigor, turned Dyson into a premium brand and opened the door for further successful launches like bladeless fans, fast hand dryers, and high‑end hair tools.
      </p>

      <!-- Button and personal link -->
      <div class="button-link">
        <button>A Button</button>
        <a href="https://your-personal-page.com">link this going to your personal space page</a>
      </div>

      <!-- Short intro -->
      <p>
        Dyson makes high‑end appliances like vacuum cleaners, hair dryers, air purifiers, and stylers that focus on innovation, performance, and user comfort. 
        We offer services like free delivery (in some areas), warranty repairs using genuine parts, parts and accessories sales, and in‑country customer support to maintain and fix products.
      </p>
    </div>

    <!-- Service Section -->
    <div class="services">
      <div class="service-item">
        <div class="service-image">
  <img src="https://i.ebayimg.com/images/g/eOIAAeSws9FoWXGu/s-l400.png" alt="Product Image" style="width: 100%; height: 100%; object-fit: cover;">
</div>

        <p>
          The Dyson V12 Detect Slim is a lightweight, cordless vacuum with a Dyson Hyperdymium motor providing 150AW of suction, a 60-minute runtime, and advanced filtration. Its key feature is the Fluffy Optic cleaner head and piezo sensor, which uses a laser to reveal and a sensor to count microscopic dust particles, displaying the results on an LCD screen and automatically increasing suction power when needed. It also features a de-tangling Motorbar cleaner head and a single-button power control. 
        </p>
      </div>
      <div class="service-item">
        <div class="service-image">
  <img src="https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/leap-petite-global/markets/singapore/products/hair-care/supersonic/605J-IF-attachments-min.png?scl=1&fmt=png-alpha" alt="Product Image" style="width: 100%; height: 100%; object-fit: cover;">
</div>

        <p>
          A Dyson hair dryer is a fast-drying, lightweight appliance designed to protect hair from extreme heat damage. Key features include a powerful digital motor for high-speed, controlled airflow, intelligent heat control to prevent damage, and various magnetic attachments for different styling needs. Newer models may also have advanced features like scalp protection, pause detection, and automatic attachment learning. 
        </p>
      </div>
    </div>
    <body>
    <html>