<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panpacific — Student Portfolio</title>
  <meta name="description" content="Web Systems and Technologies student portfolio — UI/UX, Web Development, Brand Identity." />
  <style>
    /* Reset & base */
    :root{
      --bg:#0f1724; /* deep navy */
      --card:#0b1220;
      --muted:#94a3b8;
      --accent:#06b6d4; /* teal */
      --glass:rgba(255,255,255,0.04);
      --radius:14px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background:linear-gradient(180deg,#071022 0%, #07122b 60%);
      color:#e6eef6;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
    }
    a{color:inherit;text-decoration:none}

    /* layout */
    header{
      position:sticky;top:0;z-index:40;
      background:linear-gradient(180deg, rgba(2,6,23,0.7), rgba(2,6,23,0.45));
      backdrop-filter: blur(6px);
      border-bottom:1px solid rgba(255,255,255,0.03);
    }
    .container{max-width:1100px;margin:0 auto;padding:28px;}
    nav{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#7c3aed);display:flex;align-items:center;justify-content:center;font-weight:700}
    .navlinks{display:flex;gap:14px;align-items:center}
    .navlinks button{background:transparent;border:0;color:var(--muted);padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
    .navlinks button:hover{color:var(--accent);background:rgba(255,255,255,0.02)}
    .cta{padding:8px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:linear-gradient(90deg,var(--accent),#7c3aed);color:#021020;font-weight:700;cursor:pointer}

    /* hero */
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:40px 0}
    .hero h1{font-size:36px;margin:0}
    .hero p.lead{color:var(--muted);margin-top:12px;max-width:64ch}
    .hero .workbtn{margin-top:18px;padding:12px 18px;border-radius:12px;background:transparent;border:1px solid rgba(255,255,255,0.06);cursor:pointer;font-weight:700}

    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:var(--radius);padding:18px;border:1px solid rgba(255,255,255,0.03)}

    /* skills */
    .skills{display:flex;flex-wrap:wrap;gap:8px;margin-top:14px}
    .skill{background:var(--glass);padding:8px 10px;border-radius:999px;font-size:13px;color:var(--muted)}

    /* sections */
    section{padding:36px 0}
    .section-title{display:flex;align-items:end;justify-content:space-between;gap:12px}
    .section-title h2{margin:0}

    /* portfolio grid */
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:18px}
    .project{padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);cursor:pointer;border:1px solid rgba(255,255,255,0.03);transition:transform .18s ease, box-shadow .18s ease}
    .project:hover{transform:translateY(-6px);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
    .project h3{margin:0 0 8px 0}
    .tech{font-size:12px;color:var(--muted)}

    /* filter bar */
    .filters{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
    .filter-btn{padding:8px 12px;border-radius:999px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted);cursor:pointer}
    .filter-btn.active{background:rgba(255,255,255,0.03);color:var(--accent);border-color:rgba(6,182,212,0.2)}

    /* contact form */
    form{display:grid;gap:12px}
    input[type="text"],input[type="email"],textarea,select{
      background:transparent;border:1px solid rgba(255,255,255,0.06);padding:12px;border-radius:10px;color:inherit;font-size:14px;resize:vertical;min-height:44px
    }
    textarea{min-height:120px}
    .submit{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),#7c3aed);color:#021020;font-weight:700;cursor:pointer}

    /* modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.6);display:none;align-items:center;justify-content:center;z-index:80}
    .modal{width:min(920px,96%);max-height:86vh;overflow:auto;padding:18px;border-radius:12px;background:linear-gradient(180deg,#071022,#071726);border:1px solid rgba(255,255,255,0.04)}
    .modal h3{margin-top:0}
    .close-btn{background:transparent;border:0;color:var(--muted);cursor:pointer}

    /* footer */
    footer{border-top:1px solid rgba(255,255,255,0.03);padding:18px 0;color:var(--muted);font-size:13px}

    /* responsive */
    @media (max-width:880px){
      .hero{grid-template-columns:1fr;}
      .navlinks{display:none}
      .mobile-nav{display:flex;gap:8px}
    }

    /* small helpers */
    .muted{color:var(--muted)}
    .row{display:flex;gap:12px;align-items:center}
    .pill{padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,0.03)}

    /* utility */
    .hidden{display:none}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="brand">
          <div class="logo">PP</div>
          <div>
            <div style="font-weight:700">Panpacific Student</div>
            <div style="font-size:12px;color:var(--muted)">Web Systems & Technologies — WST 249</div>
          </div>
        </div>
        <div class="navlinks" aria-label="Main navigation">
          <button data-scroll="#home">Home</button>
          <button data-scroll="#about">About</button>
          <button data-scroll="#portfolio">Portfolio</button>
          <button data-scroll="#contact">Contact</button>
          <button id="resumeBtn" class="cta">Explore My Work</button>
        </div>
        <div class="mobile-nav" style="display:none">
          <button id="mobileToggle">Menu</button>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="home" class="hero">
      <div>
        <h1>Web Systems and Technologies<br><span style="color:var(--accent)">Transforming Ideas Into Beautiful Experiences</span></h1>
        <p class="lead">I craft digital experiences that captivate, engage, and inspire through thoughtful design and innovative solutions.</p>
        <div class="skills" aria-hidden="false">
          
          <span class="skill">Web Development</span>
          >
        </div>
        <div>
          <button class="workbtn" id="exploreBtn">Explore My Work</button>
        </div>
      </div>

      <aside style="min-width:280px">
        <div class="card">
          <h3>About Me</h3>
          <p class="muted">I like exploring new things and i am currently studyin web system to gain more skills.</p>
          <div style="margin-top:12px">
            <div class="pill muted">When I'm not designing: sketching, exploring tech, and walking in nature.</div>
          </div>
        </div>
      </aside>
    </section>

    <section id="about">
      <div class="section-title">
        <h2>Featured Work</h2>
        <div class="muted">Selected projects that demonstrate range and craft</div>
      </div>

      <div style="margin-top:12px" class="filters" role="toolbar" aria-label="Project filters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="web">Web</button>
        <button class="filter-btn" data-filter="mobile">Mobile</button>
        <button class="filter-btn" data-filter="brand">Brand</button>
        <button class="filter-btn" data-filter="design">Design</button>
      </div>

      <div id="portfolio" class="grid" aria-live="polite">
        <article class="project" data-type="web" tabindex="0" data-title="E-commerce Platform">
          <h3>E-commerce Platform</h3>
          <div class="tech">React • Node.js • MongoDB • Stripe</div>
          <p class="muted">A modern, responsive e-commerce solution with focus on UX and conversion.</p>
        </article>

        <article class="project" data-type="brand" tabindex="0" data-title="Brand Identity System">
          <h3>Brand Identity System</h3>
          <div class="tech">Illustrator • Photoshop • Figma</div>
          <p class="muted">Complete visual identity redesign for a tech startup.</p>
        </article>

        <article class="project" data-type="mobile" tabindex="0" data-title="Mobile App Design">
          <h3>Mobile App Design</h3>
          <div class="tech">Figma • React Native • Lottie</div>
          <p class="muted">Intuitive fitness app interface focused on accessibility and gamification.</p>
        </article>

        <article class="project" data-type="web" tabindex="0" data-title="Dashboard Interface">
          <h3>Dashboard Interface</h3>
          <div class="tech">Vue.js • D3.js • Chart.js</div>
          <p class="muted">Clean and functional dashboard for data analytics with real-time visuals.</p>
        </article>

        <article class="project" data-type="web" tabindex="0" data-title="Marketing Website">
          <h3>Marketing Website</h3>
          <div class="tech">Next.js • Framer Motion • Tailwind</div>
          <p class="muted">Modern marketing site with interactive animations and optimized funnels.</p>
        </article>

        <article class="project" data-type="design" tabindex="0" data-title="Creative Portfolio">
          <h3>Creative Portfolio</h3>
          <div class="tech">React • Three.js • GSAP</div>
          <p class="muted">Artistic portfolio with immersive galleries and storytelling.</p>
        </article>
      </div>
    </section>

    <section id="contact">
      <div class="section-title">
        <h2>Let's Work Together</h2>
        <div class="muted">Ready to bring your vision to life? Send a message and I'll respond.</div>
      </div>

      <div style="display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:18px">
        <div class="card">
          <form id="contactForm" novalidate>
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Your full name" required />

            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="your.email@example.com" required />

            <label for="subject">Subject</label>
            <input id="subject" name="subject" type="text" placeholder="What's this about?" required />

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Tell me about your project..." required></textarea>

            <div style="display:flex;gap:12px;align-items:center;margin-top:6px">
              <button type="submit" class="submit">Send Message</button>
              <div id="formStatus" class="muted" aria-live="polite"></div>
            </div>
          </form>
        </div>

        <aside class="card">
          <h3>Contact Details</h3>
          <p class="muted">2025 WST 249 — Page 2</p>
          <p class="muted">Privacy Policy · Terms of Use · Sitemap</p>
          <div style="margin-top:12px">
            <button class="cta" id="downloadBtn">Download Resume</button>
          </div>
        </aside>
      </div>
    </section>

    <div style="height:50px"></div>
  </main>

  <footer>
    <div class="container row" style="justify-content:space-between;align-items:center">
      <div>© <span id="year"></span> Panpacific University Student — Personal Page</div>
      <div class="muted">Made for WST 249</div>
    </div>
  </footer>

  <!-- modal -->
  <div id="modalBackdrop" class="modal-backdrop" role="dialog" aria-modal="true">
    <div class="modal" role="document">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <h3 id="modalTitle">Project</h3>
        <button class="close-btn" id="modalClose">Close ✕</button>
      </div>
      <div id="modalBody" style="margin-top:8px"></div>
    </div>
  </div>

  <script>
    // small helpers
    const $ = (s, root = document) => root.querySelector(s);
    const $$ = (s, root = document) => Array.from(root.querySelectorAll(s));

    // scroll buttons
    document.querySelectorAll('[data-scroll]').forEach(btn => {
      btn.addEventListener('click', e => {
        const selector = btn.getAttribute('data-scroll');
        const el = document.querySelector(selector);
        if(el) el.scrollIntoView({behavior:'smooth', block:'start'});
      });
    });

    // Explore button
    $('#exploreBtn').addEventListener('click', () => {
      document.querySelector('#portfolio').scrollIntoView({behavior:'smooth', block:'start'});
    });
    $('#resumeBtn').addEventListener('click', () => $('#exploreBtn').click());

    // filter behavior
    const projects = $$('.project');
    $$('.filter-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        $$('.filter-btn').forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
        const f = btn.getAttribute('data-filter');
        projects.forEach(p => {
          if(f === 'all' || p.dataset.type === f) {
            p.style.display = '';
          } else {
            p.style.display = 'none';
          }
        });
      });
    });

    // project modal
    const backdrop = $('#modalBackdrop');
    const modalTitle = $('#modalTitle');
    const modalBody = $('#modalBody');
    function openProject(card){
      const title = card.dataset.title || card.querySelector('h3').innerText;
      modalTitle.innerText = title;
      const tech = card.querySelector('.tech')?.innerText || '';
      const desc = card.querySelector('p')?.innerText || '';
      modalBody.innerHTML = `\n        <p class="muted">${desc}</p>\n        <p style=\"margin-top:12px\"><strong>Stack:</strong> ${tech}</p>\n        <div style=\"margin-top:12px;display:flex;gap:8px;flex-wrap:wrap\">\n          <button class=\"pill\" data-copy=\"${tech}\">Copy Tech</button>\n          <button class=\"pill\" id=\"openCase\">Open Case Study</button>\n        </div>\n      `;
      backdrop.style.display = 'flex';
    }
    projects.forEach(p => {
      p.addEventListener('click', () => openProject(p));
      p.addEventListener('keydown', e => { if(e.key === 'Enter') openProject(p); });
    });
    $('#modalClose').addEventListener('click', () => backdrop.style.display='none');
    backdrop.addEventListener('click', e => { if(e.target === backdrop) backdrop.style.display='none'; });

    // modal delegated actions
    modalBody.addEventListener('click', (e) => {
      const copyBtn = e.target.closest('[data-copy]');
      if(copyBtn){
        const text = copyBtn.getAttribute('data-copy');
        navigator.clipboard?.writeText(text).then(()=>{
          alert('Tech stack copied to clipboard — ' + text);
        }).catch(()=>{ alert('Could not copy automatically. Select and copy: ' + text) });
      }
      if(e.target.id === 'openCase'){
        alert('This would open the detailed case study. In this static demo it simply closes the modal.');
        backdrop.style.display='none';
      }
    });

    // contact form handling (client-side only)
    const form = $('#contactForm');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = $('#name').value.trim();
      const email = $('#email').value.trim();
      const subject = $('#subject').value.trim();
      const message = $('#message').value.trim();
      const status = $('#formStatus');

      // simple validation
      if(!name || !email || !subject || !message){
        status.innerText = 'Please complete all required fields.';
        return;
      }
      // rudimentary email check
      if(!/^\S+@\S+\.\S+$/.test(email)){
        status.innerText = 'Yexileasuncion@gmail.com.';
        return;
      }

      // imitate sending
      status.innerText = 'Sending message...';
      // Because this is static, we'll not actually send — simulate success
      setTimeout(()=>{
        status.innerText = 'Message sent! Thank you — I will reply to ' + email + '.';
        form.reset();
      }, 800);
    });

    // download resume (generates a small text file on the fly)
    $('#downloadBtn').addEventListener('click', () => {
      const content = `Panpacific Student Resume\n\nName: Asuncion Yexile Kyle G.\nRole: Student — Web Systems & Technologies\nExperience: i dont have any experience as of now because i am still sudying  (projects)\nSkills: as of now im learning how to make a Web Dev, and im willing to learn more;
      const blob = new Blob([content], {type:'text/plain'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'Panpacific_Resume.txt';
      document.body.appendChild(a); a.click(); a.remove();
      URL.revokeObjectURL(url);
    });

    // footer year
    $('#year').innerText = new Date().getFullYear();

    // keyboard accessibility: close modal with Escape
    document.addEventListener('keydown', (e)=>{
      if(e.key === 'Escape') backdrop.style.display = 'none';
    });

    // small polish: announce when filters change
    $$('.filter-btn').forEach(btn => btn.addEventListener('click', ()=>{
      const f = btn.getAttribute('data-filter');
      const live = document.createElement('div');
      live.setAttribute('role','status'); live.className='hidden';
      live.innerText = `Filter applied: ${f}`;
      document.body.appendChild(live);
      setTimeout(()=>live.remove(),1000);
    }));
  </script>
</body>
</html>
